<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-U5-Xht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-vz-WgB">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Veo-ci-57U"/>
                                            <constraint firstAttribute="height" constant="30" id="eB7-Ol-bOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-oq-E9h">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="N2Z-uS-yjf"/>
                                            <constraint firstAttribute="width" constant="26" id="eGI-lb-bPr"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbx-Mf-Lqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yGT-oq-E9h" secondAttribute="trailing" constant="8" id="31R-DQ-o6T"/>
                                    <constraint firstAttribute="bottom" secondItem="JOT-vz-WgB" secondAttribute="bottom" constant="8" id="LcF-qC-R8i"/>
                                    <constraint firstItem="JOT-vz-WgB" firstAttribute="centerX" secondItem="R3B-U5-Xht" secondAttribute="centerX" id="fWT-Lh-Cvh"/>
                                    <constraint firstAttribute="bottom" secondItem="yGT-oq-E9h" secondAttribute="bottom" constant="8" id="mZZ-rH-xWa"/>
                                    <constraint firstAttribute="height" constant="65" id="qIC-Dh-eTS"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-a7-LOZ">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zTr-5b-fD5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-uC-fp6">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-RU-R4O">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOB-Nk-wmn">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Vdr-DY-UQz" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-8V-s18">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Xra-P8-JD9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-aJ-oLF">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jB6-aJ-oLF" firstAttribute="leading" secondItem="Vdr-DY-UQz" secondAttribute="leading" id="1TQ-8U-g3G"/>
                                            <constraint firstItem="7eD-8V-s18" firstAttribute="top" secondItem="Vdr-DY-UQz" secondAttribute="top" id="3ss-ua-Skr"/>
                                            <constraint firstAttribute="trailing" secondItem="7eD-8V-s18" secondAttribute="trailing" id="42u-hh-uTK"/>
                                            <constraint firstAttribute="trailing" secondItem="jB6-aJ-oLF" secondAttribute="trailing" id="Jbg-Mh-uRt"/>
                                            <constraint firstItem="jB6-aJ-oLF" firstAttribute="top" secondItem="7eD-8V-s18" secondAttribute="bottom" id="QDh-jg-xZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="jB6-aJ-oLF" secondAttribute="bottom" id="eP6-n6-svH"/>
                                            <constraint firstItem="7eD-8V-s18" firstAttribute="leading" secondItem="Vdr-DY-UQz" secondAttribute="leading" id="r4h-cX-EgC"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="jB6-aJ-oLF" id="krv-uh-h78"/>
                                            <outlet property="thumbImag" destination="7eD-8V-s18" id="zex-qk-JMB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrH-a7-LOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Lh-v5-Mv4"/>
                            <constraint firstItem="SoS-RU-R4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7O8-TN-XVc"/>
                            <constraint firstItem="TrH-a7-LOZ" firstAttribute="top" secondItem="R3B-U5-Xht" secondAttribute="bottom" id="7a8-Sn-bul"/>
                            <constraint firstItem="R3B-U5-Xht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8o4-dS-gE8"/>
                            <constraint firstItem="SoS-RU-R4O" firstAttribute="top" secondItem="TrH-a7-LOZ" secondAttribute="bottom" constant="20" id="9p8-Er-IKG"/>
                            <constraint firstItem="pkY-uC-fp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CoA-yw-kDI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SoS-RU-R4O" secondAttribute="bottom" constant="20" id="Cp0-vC-CqM"/>
                            <constraint firstItem="pkY-uC-fp6" firstAttribute="top" secondItem="TrH-a7-LOZ" secondAttribute="bottom" id="DW9-ud-acy"/>
                            <constraint firstAttribute="trailing" secondItem="pkY-uC-fp6" secondAttribute="trailing" id="Ny6-rB-PFI"/>
                            <constraint firstAttribute="trailing" secondItem="SoS-RU-R4O" secondAttribute="trailing" constant="20" id="OEB-lA-nsS"/>
                            <constraint firstAttribute="trailing" secondItem="R3B-U5-Xht" secondAttribute="trailing" id="Wu2-ot-NvF"/>
                            <constraint firstAttribute="trailing" secondItem="TrH-a7-LOZ" secondAttribute="trailing" id="Y9S-kj-cs0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pkY-uC-fp6" secondAttribute="bottom" id="lty-7D-SBl"/>
                            <constraint firstItem="R3B-U5-Xht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s98-al-zy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="SoS-RU-R4O" id="35e-Oj-11F"/>
                        <outlet property="searchBar" destination="TrH-a7-LOZ" id="l4Y-z4-2ye"/>
                        <segue destination="idY-0g-6cB" kind="show" identifier="PokemonDetailVC" id="1Hx-9d-KHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ezU-HJ-eoz">
            <objects>
                <viewController id="idY-0g-6cB" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYv-Mb-g6w"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ag-le-0Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7L-5u-o1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-3I-hep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-Bu-LJg">
                                        <rect key="frame" x="8" y="32" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="XSO-KX-bYP"/>
                                            <constraint firstAttribute="height" constant="25" id="vJJ-yq-ZwC"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="idY-0g-6cB" eventType="touchUpInside" id="DQk-ai-wvC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-T1-g7l">
                                        <rect key="frame" x="87" y="32" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2mV-HM-Bta"/>
                                            <constraint firstAttribute="width" constant="200" id="LS2-ze-lZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fp4-Bu-LJg" secondAttribute="bottom" constant="8" id="52n-Es-fFf"/>
                                    <constraint firstItem="Xqg-T1-g7l" firstAttribute="centerX" secondItem="ALg-3I-hep" secondAttribute="centerX" id="G99-4Z-RJe"/>
                                    <constraint firstAttribute="bottom" secondItem="Xqg-T1-g7l" secondAttribute="bottom" constant="8" id="Qnv-vd-dJ1"/>
                                    <constraint firstItem="fp4-Bu-LJg" firstAttribute="leading" secondItem="ALg-3I-hep" secondAttribute="leading" constant="8" id="aCY-Ec-QAE"/>
                                    <constraint firstItem="Xqg-T1-g7l" firstAttribute="top" secondItem="ALg-3I-hep" secondAttribute="top" constant="32" id="cMh-D6-MjD"/>
                                    <constraint firstItem="Xqg-T1-g7l" firstAttribute="leading" secondItem="fp4-Bu-LJg" secondAttribute="trailing" constant="44" id="kbt-vh-nY8"/>
                                    <constraint firstAttribute="height" constant="65" id="zpN-cB-7BR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-zd-ERQ">
                                <rect key="frame" x="16" y="85" width="343" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-6s-TIY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-XP-EsW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="KxJ-e1-FiB"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="movesPressed:" destination="idY-0g-6cB" eventType="valueChanged" id="Tza-cc-Jg5"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-Nt-Jx6">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-6s-tlZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="SpI-Px-B5y"/>
                                                            <constraint firstAttribute="height" constant="120" id="bUv-FV-8nV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-rP-Vpf">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lp6-Nt-Jx6" secondAttribute="trailing" id="FHc-2h-H6b"/>
                                            <constraint firstAttribute="trailing" secondItem="Yno-XP-EsW" secondAttribute="trailing" id="taz-Cm-IPH"/>
                                            <constraint firstItem="Lp6-Nt-Jx6" firstAttribute="leading" secondItem="wiQ-6s-TIY" secondAttribute="leading" id="ySW-aN-N7j"/>
                                            <constraint firstItem="Yno-XP-EsW" firstAttribute="leading" secondItem="wiQ-6s-TIY" secondAttribute="leading" id="zel-xj-ZRs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-pu-iK8">
                                        <rect key="frame" x="0.0" y="178" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VLk-6w-CP5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-ZS-NOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-eg-NYd">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-22-Wei">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7No-ts-PXF">
                                                        <rect key="frame" x="252.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-Ae-lqK">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-uI-gUM">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-gW-3n5">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-Pm-FpF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-p5-XRA">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-XG-TPf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-V5-cUt">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-67-N5A">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-mm-ZIj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-2x-IbX">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-ae-aKJ">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-j4-Qv1">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laR-Nc-R46">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-DF-4TL">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-zP-m4t">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-xu-ltW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-vq-QZ0">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nyC-ae-aKJ" secondAttribute="trailing" id="26n-d7-oaD"/>
                                                    <constraint firstAttribute="trailing" secondItem="TF3-Pm-FpF" secondAttribute="trailing" id="Vr0-U0-1Me"/>
                                                    <constraint firstItem="nyC-ae-aKJ" firstAttribute="leading" secondItem="XD6-gW-3n5" secondAttribute="leading" id="gBV-6A-fIt"/>
                                                    <constraint firstItem="TF3-Pm-FpF" firstAttribute="leading" secondItem="XD6-gW-3n5" secondAttribute="leading" id="rQh-Dt-XNj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VLk-6w-CP5" secondAttribute="trailing" id="Itz-Z2-UNO"/>
                                            <constraint firstAttribute="trailing" secondItem="XD6-gW-3n5" secondAttribute="trailing" id="apl-LT-cKu"/>
                                            <constraint firstItem="XD6-gW-3n5" firstAttribute="leading" secondItem="KGW-pu-iK8" secondAttribute="leading" id="bax-F8-vJs"/>
                                            <constraint firstItem="VLk-6w-CP5" firstAttribute="leading" secondItem="KGW-pu-iK8" secondAttribute="leading" id="iiN-6q-q3V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KGW-pu-iK8" secondAttribute="trailing" id="MWA-AO-TRX"/>
                                    <constraint firstAttribute="trailing" secondItem="wiQ-6s-TIY" secondAttribute="trailing" id="UDU-Xo-SEK"/>
                                    <constraint firstItem="KGW-pu-iK8" firstAttribute="leading" secondItem="AHJ-zd-ERQ" secondAttribute="leading" id="phP-2P-Zpp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-3M-Vu5">
                                <rect key="frame" x="0.0" y="473" width="375" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-hd-xdh">
                                        <rect key="frame" x="0.0" y="11" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bwb-hd-xdh" firstAttribute="centerY" secondItem="w1a-3M-Vu5" secondAttribute="centerY" id="Z3h-XX-ja3"/>
                                    <constraint firstAttribute="height" constant="42" id="cHF-uY-I5G"/>
                                    <constraint firstItem="Bwb-hd-xdh" firstAttribute="leading" secondItem="w1a-3M-Vu5" secondAttribute="leading" id="rl9-1k-Kef"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwb-hd-xdh" secondAttribute="trailing" id="vmI-DJ-Oqq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-sT-KsM">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-hZ-0mo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="428-EL-7D7">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eXY-DF-1X8"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-14-lCZ">
                                <rect key="frame" x="16" y="254" width="343" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="e9w-LB-RUV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoveCell" rowHeight="155" id="FkI-90-Q9m" customClass="PokemonMoveCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkI-90-Q9m" id="3pD-8i-Nwh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-Jf-cj5">
                                                    <rect key="frame" x="8" y="8" width="327" height="27"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-fr-szL">
                                                            <rect key="frame" x="249" y="5" width="70" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-xX-YiD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-Vi-Ci5">
                                                                    <rect key="frame" x="47.5" y="0.0" width="22.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="gYf-7A-kJb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seed Bomb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-9y-fvs">
                                                            <rect key="frame" x="8" y="5" width="93" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="JWb-3i-Zjy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fix-9y-fvs" firstAttribute="top" secondItem="xxK-Jf-cj5" secondAttribute="top" constant="5" id="6tS-97-Ysb"/>
                                                        <constraint firstAttribute="height" constant="27" id="M4k-3R-AFg"/>
                                                        <constraint firstAttribute="trailing" secondItem="uf2-fr-szL" secondAttribute="trailing" constant="8" id="Vf3-Ad-6hx"/>
                                                        <constraint firstAttribute="bottom" secondItem="fix-9y-fvs" secondAttribute="bottom" constant="3" id="Xcu-Jt-afq"/>
                                                        <constraint firstItem="uf2-fr-szL" firstAttribute="top" secondItem="xxK-Jf-cj5" secondAttribute="top" constant="5" id="hln-DN-YQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="uf2-fr-szL" secondAttribute="bottom" constant="3" id="iji-5R-OeJ"/>
                                                        <constraint firstItem="fix-9y-fvs" firstAttribute="leading" secondItem="xxK-Jf-cj5" secondAttribute="leading" constant="8" id="kwk-dj-XtP"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-HE-WL9">
                                                    <rect key="frame" x="8" y="40" width="327" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-pF-Or7">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="18"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f17-dF-Km3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-Ub-50a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-vf-ppB">
                                                                            <rect key="frame" x="48.5" y="0.0" width="18.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-7f-rjl">
                                                                    <rect key="frame" x="125" y="0.0" width="102" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szj-Er-IGT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-6k-3jb">
                                                                            <rect key="frame" x="65" y="0.0" width="24.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-YF-6Jr">
                                                                            <rect key="frame" x="89.5" y="0.0" width="12.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-6S-nzu">
                                                                    <rect key="frame" x="285" y="0.0" width="42" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-Dy-qyS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-lt-io1">
                                                                            <rect key="frame" x="29" y="0.0" width="13" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="oHE-Zw-0Vd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-a1-rh1">
                                                            <rect key="frame" x="0.0" y="18" width="327" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Inflicts regular damage" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="14G-oe-P18">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="75"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" red="0.12434895833333337" green="0.12434895833333337" blue="0.12434895833333337" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="QKz-9k-8sX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OIb-a1-rh1" secondAttribute="bottom" id="06a-o9-L77"/>
                                                        <constraint firstAttribute="trailing" secondItem="u6k-pF-Or7" secondAttribute="trailing" id="8cF-Z5-hXf"/>
                                                        <constraint firstItem="u6k-pF-Or7" firstAttribute="centerX" secondItem="Mcm-HE-WL9" secondAttribute="centerX" id="IHt-gB-m5R"/>
                                                        <constraint firstAttribute="trailing" secondItem="OIb-a1-rh1" secondAttribute="trailing" id="L0j-n3-k60"/>
                                                        <constraint firstItem="OIb-a1-rh1" firstAttribute="leading" secondItem="Mcm-HE-WL9" secondAttribute="leading" id="T6r-CW-8wx"/>
                                                        <constraint firstItem="u6k-pF-Or7" firstAttribute="leading" secondItem="Mcm-HE-WL9" secondAttribute="leading" id="W21-X0-ZDa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mcm-HE-WL9" firstAttribute="top" secondItem="xxK-Jf-cj5" secondAttribute="bottom" constant="5" id="2gQ-ER-0Gr"/>
                                                <constraint firstItem="xxK-Jf-cj5" firstAttribute="trailing" secondItem="3pD-8i-Nwh" secondAttribute="trailingMargin" id="6h0-Aq-Kyg"/>
                                                <constraint firstItem="xxK-Jf-cj5" firstAttribute="centerX" secondItem="3pD-8i-Nwh" secondAttribute="centerX" id="Vrz-pq-o8h"/>
                                                <constraint firstItem="xxK-Jf-cj5" firstAttribute="leading" secondItem="3pD-8i-Nwh" secondAttribute="leadingMargin" id="WS6-uF-Znn"/>
                                                <constraint firstItem="xxK-Jf-cj5" firstAttribute="top" secondItem="3pD-8i-Nwh" secondAttribute="topMargin" id="o4K-b3-N0u"/>
                                                <constraint firstItem="Mcm-HE-WL9" firstAttribute="leading" secondItem="3pD-8i-Nwh" secondAttribute="leadingMargin" id="uMk-KD-y71"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mcm-HE-WL9" secondAttribute="trailing" id="zLY-Td-mrw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accuracyLbl" destination="vM1-6k-3jb" id="Fn0-NA-H6w"/>
                                            <outlet property="descriptionLbl" destination="14G-oe-P18" id="I4F-O3-AIb"/>
                                            <outlet property="lvlLearnedLbl" destination="OHf-Vi-Ci5" id="0eq-tF-QQl"/>
                                            <outlet property="moveNameLbl" destination="fix-9y-fvs" id="1ri-s1-1Xz"/>
                                            <outlet property="powerLbl" destination="0le-vf-ppB" id="bch-D2-5rU"/>
                                            <outlet property="ppLbl" destination="lTy-lt-io1" id="nSI-LX-F0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHJ-zd-ERQ" firstAttribute="top" secondItem="ALg-3I-hep" secondAttribute="bottom" constant="20" id="38S-Q9-O36"/>
                            <constraint firstItem="qT3-14-lCZ" firstAttribute="top" secondItem="ALg-3I-hep" secondAttribute="bottom" constant="189" id="9Nk-yV-4TS"/>
                            <constraint firstAttribute="trailing" secondItem="ALg-3I-hep" secondAttribute="trailing" id="DnI-XV-g52"/>
                            <constraint firstItem="9NF-sT-KsM" firstAttribute="top" secondItem="w1a-3M-Vu5" secondAttribute="bottom" constant="24" id="EMV-DE-hkm"/>
                            <constraint firstItem="ALg-3I-hep" firstAttribute="top" secondItem="B7L-5u-o1B" secondAttribute="top" id="Kzb-dh-YBz"/>
                            <constraint firstItem="w1a-3M-Vu5" firstAttribute="leading" secondItem="B7L-5u-o1B" secondAttribute="leading" id="SdO-cM-aFn"/>
                            <constraint firstItem="6Ag-le-0Ck" firstAttribute="top" secondItem="9NF-sT-KsM" secondAttribute="bottom" constant="8" id="YtY-Pf-8H9"/>
                            <constraint firstAttribute="trailing" secondItem="w1a-3M-Vu5" secondAttribute="trailing" id="dfZ-KD-Qso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHJ-zd-ERQ" secondAttribute="trailing" id="faZ-R6-rkI"/>
                            <constraint firstItem="qT3-14-lCZ" firstAttribute="trailing" secondItem="B7L-5u-o1B" secondAttribute="trailingMargin" id="jZk-Ib-gFu"/>
                            <constraint firstItem="9NF-sT-KsM" firstAttribute="centerX" secondItem="B7L-5u-o1B" secondAttribute="centerX" id="s0t-yA-e8M"/>
                            <constraint firstItem="AHJ-zd-ERQ" firstAttribute="leading" secondItem="B7L-5u-o1B" secondAttribute="leadingMargin" id="v3r-ds-ihj"/>
                            <constraint firstItem="ALg-3I-hep" firstAttribute="leading" secondItem="B7L-5u-o1B" secondAttribute="leading" id="vqo-GB-518"/>
                            <constraint firstItem="qT3-14-lCZ" firstAttribute="leading" secondItem="B7L-5u-o1B" secondAttribute="leadingMargin" id="zf4-AL-WeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="UhN-vq-QZ0" id="XSt-Kg-enJ"/>
                        <outlet property="currentEvoImag" destination="Xuc-hZ-0mo" id="Tt2-yE-ULP"/>
                        <outlet property="defenseLbl" destination="954-uI-gUM" id="FZb-ZK-xxR"/>
                        <outlet property="descriptionLbl" destination="Ya5-rP-Vpf" id="Zqv-nq-8dH"/>
                        <outlet property="evoInfoView" destination="w1a-3M-Vu5" id="FDu-IQ-5zF"/>
                        <outlet property="evoLbl" destination="Bwb-hd-xdh" id="3qh-o5-pIs"/>
                        <outlet property="heightLbl" destination="iEx-V5-cUt" id="xxA-7X-Ib0"/>
                        <outlet property="nameLbl" destination="Xqg-T1-g7l" id="BEU-qS-dgs"/>
                        <outlet property="nextEvoImg" destination="428-EL-7D7" id="43g-ci-tsd"/>
                        <outlet property="pokedexLbl" destination="ChK-2x-IbX" id="07L-S1-uG0"/>
                        <outlet property="pokemonImage" destination="IUo-6s-tlZ" id="vft-6r-85w"/>
                        <outlet property="pokemonMovesTableView" destination="qT3-14-lCZ" id="C7g-Cr-for"/>
                        <outlet property="segementController" destination="Yno-XP-EsW" id="okO-o3-53X"/>
                        <outlet property="typeLbl" destination="h5u-22-Wei" id="9bL-Do-hOP"/>
                        <outlet property="weightLbl" destination="jfI-DF-4TL" id="1bw-Fn-y1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6a-vc-xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
